[SQUARE-CHANNEL1]
Instrument=80
BankHi=0
BankLo=0
Reverb=0
Chorus=0
AttackEnabled=1
DecayEnabled=1
PitchBendEnabled=1
Velocity=0
Volume=127
RelativeDividedPoint=2
AbsoluteDividedPoint=0
FrequencyChangeEnabled=1
LevelChangeEnabled=1
ChannelEnabled=1
MonoEnabled=0
PortamentEnabled=0
NoteNumberAdjust=0
[SQUARE-CHANNEL2]
Instrument=80
BankHi=0
BankLo=0
Reverb=0
Chorus=0
AttackEnabled=1
DecayEnabled=1
PitchBendEnabled=1
Velocity=0
Volume=127
RelativeDividedPoint=2
AbsoluteDividedPoint=0
FrequencyChangeEnabled=1
LevelChangeEnabled=1
ChannelEnabled=1
MonoEnabled=0
PortamentEnabled=0
NoteNumberAdjust=0
[EXTENDED-CHANNEL1]
Instrument=80
BankHi=0
BankLo=0
Reverb=0
Chorus=0
AttackEnabled=1
DecayEnabled=1
PitchBendEnabled=1
Velocity=0
Volume=127
RelativeDividedPoint=2
AbsoluteDividedPoint=0
FrequencyChangeEnabled=1
LevelChangeEnabled=1
ChannelEnabled=1
MonoEnabled=0
PortamentEnabled=0
NoteNumberAdjust=0
[EXTENDED-CHANNEL2]
Instrument=80
BankHi=0
BankLo=0
Reverb=0
Chorus=0
AttackEnabled=1
DecayEnabled=1
PitchBendEnabled=1
Velocity=0
Volume=127
RelativeDividedPoint=2
AbsoluteDividedPoint=0
FrequencyChangeEnabled=1
LevelChangeEnabled=1
ChannelEnabled=1
MonoEnabled=0
PortamentEnabled=0
NoteNumberAdjust=0
[EXTENDED-CHANNEL3]
Instrument=80
BankHi=0
BankLo=0
Reverb=0
Chorus=0
AttackEnabled=1
DecayEnabled=1
PitchBendEnabled=1
Velocity=0
Volume=127
RelativeDividedPoint=2
AbsoluteDividedPoint=0
FrequencyChangeEnabled=1
LevelChangeEnabled=1
ChannelEnabled=1
MonoEnabled=0
PortamentEnabled=0
NoteNumberAdjust=0
[EXTENDED-CHANNEL4]
Instrument=80
BankHi=0
BankLo=0
Reverb=0
Chorus=0
AttackEnabled=1
DecayEnabled=1
PitchBendEnabled=1
Velocity=0
Volume=127
RelativeDividedPoint=2
AbsoluteDividedPoint=0
FrequencyChangeEnabled=1
LevelChangeEnabled=1
ChannelEnabled=1
MonoEnabled=0
PortamentEnabled=0
NoteNumberAdjust=0
[EXTENDED-CHANNEL5]
Instrument=80
BankHi=0
BankLo=0
Reverb=0
Chorus=0
AttackEnabled=1
DecayEnabled=1
PitchBendEnabled=1
Velocity=0
Volume=127
RelativeDividedPoint=2
AbsoluteDividedPoint=0
FrequencyChangeEnabled=1
LevelChangeEnabled=1
ChannelEnabled=1
MonoEnabled=0
PortamentEnabled=0
NoteNumberAdjust=0
[EXTENDED-CHANNEL6]
Instrument=80
BankHi=0
BankLo=0
Reverb=0
Chorus=0
AttackEnabled=1
DecayEnabled=1
PitchBendEnabled=1
Velocity=0
Volume=127
RelativeDividedPoint=2
AbsoluteDividedPoint=0
FrequencyChangeEnabled=1
LevelChangeEnabled=1
ChannelEnabled=1
MonoEnabled=0
PortamentEnabled=0
NoteNumberAdjust=0
[EXTENDED-CHANNEL7]
Instrument=80
BankHi=0
BankLo=0
Reverb=0
Chorus=0
AttackEnabled=1
DecayEnabled=1
PitchBendEnabled=1
Velocity=0
Volume=127
RelativeDividedPoint=2
AbsoluteDividedPoint=0
FrequencyChangeEnabled=1
LevelChangeEnabled=1
ChannelEnabled=1
MonoEnabled=0
PortamentEnabled=0
NoteNumberAdjust=0
[EXTENDED-CHANNEL8]
Instrument=80
BankHi=0
BankLo=0
Reverb=0
Chorus=0
AttackEnabled=1
DecayEnabled=1
PitchBendEnabled=1
Velocity=0
Volume=127
RelativeDividedPoint=2
AbsoluteDividedPoint=0
FrequencyChangeEnabled=1
LevelChangeEnabled=1
ChannelEnabled=1
MonoEnabled=0
PortamentEnabled=0
NoteNumberAdjust=0
[TRIANGELE-CHANNEL]
Instrument=80
BankHi=0
BankLo=0
Reverb=0
Chorus=0
Volume=127
PitchBendEnabled=1
ChannelEnabled=1
MonoEnabled=0
PortamentEnabled=0
NoteNumberAdjust=0
[NOISE-CHANNEL]
Instrument=59
BankHi=0
BankLo=0
AttackEnabled=1
DecayEnabled=1
Volume=100
RelativeDividedPoint=0
AbsoluteDividedPoint=7
FrequencyChangeEnabled=1
LevelChangeEnabled=0
ChannelEnabled=1
[PCM-CHANNEL]
Instrument=36
BankHi=0
BankLo=0
Volume=100
ChannelEnabled=1
